# CompileOnlyPlugin-master

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/coderskitchen/compileonly/: CompileOnlyPlugin.groovy
src/test/groovy/com/coderskitchen/compileonly/: CompileOnlyPluginTest.groovy
